"""
5. Вводим через запятую список слов. Формируем из этого список.
Выводим на экран сколько слов в этом списке с просьбой сформировать 2-ой
список с таким же количеством символов.После этого делаем словарь из этих двух
массивов, где 1-й - ключи, 2-ой - значения. Выводим этот словарь.
6. Переделываем задачу номер 3(калькулятор) и номер 5 на функции.
"""


def input_list(count) -> list:
    print('Формирование множества №{0}'.format(count))
    x = input('Введите через запятую список слов: ').split(',')
    print('Количество слов в списке: {0}'.format(len(x)))
    return list(x)


def main():
    list1 = input_list(1)
    list2 = input_list(2)
    print(dict(zip(list1, list2)))


if __name__ == '__main__':
    main()
